Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipseai-dependencies
Bundle-SymbolicName: com.github.kiu345.eclipse.plugin.eclipseai.dependencies
Bundle-Version: 1.0.4
Bundle-ClassPath:  annotations/annotations-24.0.1.jar,
 selenium/auto-service-annotations-1.1.1.jar,
 selenium/byte-buddy-1.14.5.jar,
 selenium/checker-qual-3.33.0.jar,
 selenium/commons-exec-1.3.jar,
 selenium/error_prone_annotations-2.18.0.jar,
 selenium/failsafe-3.3.2.jar,
 selenium/failureaccess-1.0.1.jar,
 selenium/guava-32.1.2-jre.jar,
 selenium/j2objc-annotations-2.8.jar,
 selenium/jsr305-3.0.2.jar,
 selenium/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 selenium/selenium-api-4.15.0.jar,
 selenium/selenium-chrome-driver-4.15.0.jar,
 selenium/selenium-chromium-driver-4.15.0.jar,
 selenium/selenium-devtools-v117-4.15.0.jar,
 selenium/selenium-devtools-v118-4.15.0.jar,
 selenium/selenium-devtools-v119-4.15.0.jar,
 selenium/selenium-devtools-v85-4.15.0.jar,
 selenium/selenium-edge-driver-4.15.0.jar,
 selenium/selenium-firefox-driver-4.15.0.jar,
 selenium/selenium-http-4.15.0.jar,
 selenium/selenium-ie-driver-4.15.0.jar,
 selenium/selenium-java-4.15.0.jar,
 selenium/selenium-json-4.15.0.jar,
 selenium/selenium-manager-4.15.0.jar,
 selenium/selenium-os-4.15.0.jar,
 selenium/selenium-remote-driver-4.15.0.jar,
 selenium/selenium-safari-driver-4.15.0.jar,
 selenium/selenium-support-4.15.0.jar,
 flexmark/flexmark-0.64.8.jar,
 flexmark/flexmark-ext-emoji-0.64.8.jar,
 flexmark/flexmark-ext-gfm-strikethrough-0.64.8.jar,
 flexmark/flexmark-ext-ins-0.64.8.jar,
 flexmark/flexmark-ext-superscript-0.64.8.jar,
 flexmark/flexmark-ext-tables-0.64.8.jar,
 flexmark/flexmark-ext-wikilink-0.64.8.jar,
 flexmark/flexmark-html2md-converter-0.64.8.jar,
 flexmark/flexmark-jira-converter-0.64.8.jar,
 flexmark/flexmark-util-0.64.8.jar,
 flexmark/flexmark-util-ast-0.64.8.jar,
 flexmark/flexmark-util-builder-0.64.8.jar,
 flexmark/flexmark-util-collection-0.64.8.jar,
 flexmark/flexmark-util-data-0.64.8.jar,
 flexmark/flexmark-util-dependency-0.64.8.jar,
 flexmark/flexmark-util-format-0.64.8.jar,
 flexmark/flexmark-util-html-0.64.8.jar,
 flexmark/flexmark-util-misc-0.64.8.jar,
 flexmark/flexmark-util-options-0.64.8.jar,
 flexmark/flexmark-util-sequence-0.64.8.jar,
 flexmark/flexmark-util-visitor-0.64.8.jar,
 jsoup/jsoup-1.18.3.jar,
 fasterxml/jackson-annotations-2.18.3.jar,
 fasterxml/jackson-core-2.18.3.jar,
 fasterxml/jackson-databind-2.18.3.jar,
 commons/commons-text-1.13.0.jar,
 tika/tika-core-3.1.0.jar,
 tika/tika-parser-text-module-3.1.0.jar
Bundle-Vendor: Stefan Daurer
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal;x-internal:=true,
 com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.emoji.internal;x-internal:=true,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.gfm.strikethrough.internal;x-internal:=true,
 com.vladsch.flexmark.ext.ins,
 com.vladsch.flexmark.ext.ins.internal;x-internal:=true,
 com.vladsch.flexmark.ext.superscript,
 com.vladsch.flexmark.ext.superscript.internal;x-internal:=true,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.tables.internal;x-internal:=true,
 com.vladsch.flexmark.ext.wikilink,
 com.vladsch.flexmark.ext.wikilink.internal;x-internal:=true,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.formatter.internal;x-internal:=true,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.html2md.converter,
 com.vladsch.flexmark.html2md.converter.internal;x-internal:=true,
 com.vladsch.flexmark.jira.converter,
 com.vladsch.flexmark.jira.converter.internal;x-internal:=true,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.parser.block,
 com.vladsch.flexmark.parser.core,
 com.vladsch.flexmark.parser.core.delimiter,
 com.vladsch.flexmark.parser.delimiter,
 com.vladsch.flexmark.parser.internal;x-internal:=true,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.html.ui,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.util.sequence.builder,
 com.vladsch.flexmark.util.sequence.builder.tree,
 com.vladsch.flexmark.util.sequence.mappers,
 com.vladsch.flexmark.util.visitor,
 org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.io,
 org.apache.commons.text.lookup,
 org.apache.commons.text.matcher,
 org.apache.commons.text.numbers,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate,
 org.apache.tika,
 org.apache.tika.exception,
 org.apache.tika.parser.txt,
 org.jetbrains.annotations,
 org.jsoup,
 org.jsoup.helper,
 org.jsoup.internal;x-internal:=true,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
Require-Bundle: org.apache.commons.commons-io;bundle-version="2.15.1",
 slf4j.api;bundle-version="2.0.12"
Automatic-Module-Name: eclipseai.dependencies
